{
  "name": "utrakdata/pet-names",
  "type": "library",
  "description": "utrakdata Json Dataset - Pet Names (10000+)",
  "keywords": [
    "json"
  ],
  "homepage": "https://github.com/paulsheldon/petNames",
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Sheldon",
      "email": "paulsheldon1966@gmail.com",
      "role": "Developer"
    }
  ]
}